# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.14.22

# Mod Properties
mod_version = 1.0-SNAPSHOT
maven_group = com.martysh12
archives_base_name = racecs

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.76.0+1.18.2
java_websocket_version=1.5.4
okhttp_version=4.10.0
okio_version=3.0.0
