# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# Check all of these on https://fabricmc.net/develop/
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.22

# Mod Properties
mod_version = 1.20.1-0.2.0
maven_group = com.martysh12
archives_base_name = racecs

# Dependencies
# Check "fabric_version" on https://fabricmc.net/develop/
fabric_version=0.86.1+1.20.1
java_websocket_version=1.5.4
